{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DB_MySQL": "Host=juriseg.ddns.net;Database=fleetbd;Username=fleet;Password=M@asrkey10"
  },
  "Authorization": {
    "Secret": "bG9uZzBzZWNyZXQ4Zm9ySmN0U0czNDU2cG9zdA=="
  },
  "Crypto": {
    "Secret": "PizZ@r!a"
  },
  "Credentials": {
    "Email_Envio": "contato@fikra.com.br",
    "Email_Servidor": "mail.fikra.com.br",
    "Email_Porta": "587",
    "Email_Senha": "b.9h;w[}7Z=("
  }
}