{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DB_MySQL": ""
  },
  "Authorization": {
    "Secret": ""
  },
  "Crypto": {
    "Secret": ""
  },
   "Credentials": {
    "Email_Envio": "",
    "Email_Servidor": "",
    "Email_Porta": "",
    "Email_Senha": ""
  }
}
